# PocketDict

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkminstrel/pocketdict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkminstrel/pocketdict/: ActMain.kt  App.kt  Config.kt  DatastoreSerializer.kt  HistoryRepository.kt  ResultWrapper.kt  TextToSpeechManager.kt  Utils.kt
app/src/main/java/com/darkminstrel/pocketdict/api/: ApiImpl.kt  ApiInterface.kt  ApiResult.kt  RequestTranslate.kt  ResponseCommon.kt  ResponseTranslate.kt
app/src/main/java/com/darkminstrel/pocketdict/api/leo/: ApiLeo.kt  RequestLeo.kt  ResponseLeo.kt
app/src/main/java/com/darkminstrel/pocketdict/api/reverso/: ApiReverso.kt  RequestReverso.kt  ResponseReverso.kt
app/src/main/java/com/darkminstrel/pocketdict/data/: ErrorTranslation.kt  ParsedTranslation.kt  ViewStateTranslate.kt
app/src/main/java/com/darkminstrel/pocketdict/database/: Database.kt  DatabaseCached.kt  DatabaseRoom.kt  DatabaseSnappy.kt  Databaseable.kt  RoomDB.kt  RoomDao.kt  RoomEntity.kt
app/src/main/java/com/darkminstrel/pocketdict/database/room/: DatabaseRoom.kt  RoomDB.kt  RoomDao.kt  RoomEntity.kt
app/src/main/java/com/darkminstrel/pocketdict/models/: ErrorTranslation.kt  ParsedTranslation.kt
app/src/main/java/com/darkminstrel/pocketdict/ui/: ActMain.kt  ActMainView.kt  ActMainViewModel.kt  AdapterRecent.kt  BeatInterpolator.kt  FrgBase.kt  ListItemShimmer.kt  ListItemTranslation.kt  ViewHolderData.kt  ViewHolderTextPair.kt  ViewStateTranslate.kt
app/src/main/java/com/darkminstrel/pocketdict/ui/act_main/: ActMainVM.kt  ActMainView.kt  ActMainViewDetails.kt  ActMainViewList.kt  AdapterFavorites.kt  ViewHolderData.kt
app/src/main/java/com/darkminstrel/pocketdict/ui/frg_details/: FrgDetails.kt  FrgDetailsView.kt  FrgDetailsViewModel.kt  ViewHolderData.kt
app/src/main/java/com/darkminstrel/pocketdict/ui/frg_list/: AdapterFavorites.kt  FrgList.kt  FrgListView.kt  FrgListViewModel.kt
app/src/main/java/com/darkminstrel/pocketdict/ui/main/: MainBottomBar.kt  MainContent.kt  MainToolbar.kt  ScreenMain.kt  ViewModelMain.kt
app/src/main/java/com/darkminstrel/pocketdict/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/darkminstrel/pocketdict/ui/views/: CheckableImageView.kt  ChipButton.kt  FavoriteButton.kt  Icon.kt  ViewHolderSimple.kt  ViewHolderText.kt  ViewHolderTextPair.kt
app/src/main/java/com/darkminstrel/pocketdict/usecases/: UsecaseTranslate.kt  ViewStateTranslate.kt
app/src/main/java/com/darkminstrel/pocketdict/utils/: Debouncer.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_book.xml  ic_favorite_24px.xml  ic_favorite_border_24px.xml  ic_favorite_selector.xml  ic_launcher_foreground.xml  ic_notepad.xml  ic_star_24px.xml  ic_star_outline_24px.xml  ic_star_selector.xml  ic_volume_animated.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: act_main.xml  favorite_button.xml  frg_details.xml  frg_list.xml  listitem_chip.xml  listitem_empty.xml  listitem_nothing_found.xml  listitem_text_pair.xml  listitem_title.xml  listitem_word.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darkminstrel/pocketdict/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
