<?xml version="1.0" encoding="utf-8"?>
<app:com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:textColor="?android:attr/textColorPrimary"
    app:ensureMinTouchTargetSize="false"
    app:chipStrokeColor="?colorPrimaryDark"
    app:chipStrokeWidth="1dp"
    tools:text="Chip" />
<!--
    app:chipBackgroundColor="@color/feedback_chip_state_list"
    android:textColor="@color/colorPrimaryDark"
    app:chipStrokeColor="@color/colorPrimaryDark"
    app:chipStrokeWidth="1dp"

-->